<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Imagen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <img id="image" src="https://i.scdn.co/image/ab67616d0000b273cda237a502031f4caa2c1bde" alt="Imagen">
    <button id="changeImage">Cambiar Imagen</button>

    <script>
        const imageElement = document.getElementById('image');
        const button = document.getElementById('changeImage');

        const images = [
            'https://i.scdn.co/image/ab67616d0000b273cda237a502031f4caa2c1bde',
            'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlUsqkNfdoUzHS4tToMssnwztAxc4eAwYW_Q&s',
            'https://i.pinimg.com/236x/fe/d1/35/fed135409fbd6c2bc8484751a0fd46dd.jpg'
        ];

        let currentIndex = 0;

        button.addEventListener('click', function() {
            currentIndex = (currentIndex + 1) % images.length; // Cambia al siguiente índice
            imageElement.src = images[currentIndex]; // Cambia la imagen
        });
    </script>

</body>
</html>
